<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="icon" href="images/soil_with_grass.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main id="main-id">

    </main>

    <footer>
        <section class="tools">
            <div id="box">
                <button>
                    <img src="images/box.png" alt="box">
                </button>
            </div>

            <div id="ax">
                <button>
                    <img src="images/ax.png" alt="ax">
                </button>
            </div>

            <div id="spade">
                <button>
                    <img src="images/spade.png" alt="spade">
                </button>
            </div>

            <div id="pickaxe">
                <button>
                    <img src="images/pickaxe.png" alt="pickaxe">
                </button>
            </div>

            <div id="sword">
                <button>
                    <img src="images/sword.png" alt="sword">
                </button>
            </div>
        </section>

        <div id="restart_box">
            <button>
                reset game
            </button>
        </div>
    </footer>
</body>
</html>